# FirebaseMessenger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/denisbeck/firebasemessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denisbeck/firebasemessenger/: MainActivity.kt
app/src/main/java/com/denisbeck/firebasemessenger/screens/: MainFragment.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/denisbeck/firebasemessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
